<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


      <!-- Tomato 1 pos  -->
    <include>
        <static>true</static>
        <pose> 0.6 0.6 0.0 0 0 0</pose>
        <uri>model://tomato</uri>
    </include>


      <!-- A kinect camera placed over the workspace pos 0 0.8 2.5 0 1.57 0 -->
      <include>
        <static>true</static>
        <pose>0.3 0.0 2.5 0 1.57 0</pose>
        <uri>model://kinect_ros</uri>
      </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>

