<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fruit_box">
    <static>true</static>
    <link name="chair_link">
        <collision name="chair_collision">
         <geometry>
            <box>
                <size>1.70 0.51 0.55</size>
            </box>
        </geometry>
      </collision>

      <visual name="chair_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://fruit_box/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>